<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* fdffdf */
        body{background-color: skyblue;
        margin: 0;
        }
        .line
        {
            position: absolute;
            background-color: White;
        }
        .horizontal
        {
            width: 100%;
            height: 1px;
        }
        .vertical
        {
            width: 1px;
            height: 100%;
        }
        .target
        {
            position: absolute;
            width: 60px;
            height: 60px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
        }
        .taret:before{
            content: '';
            position: absolute;
            width: 46px;
            height: 46px;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
        }
        .tag{
            color: white;
            position: absolute;
            font-size: 38px;
            margin: 20px 30px;
        }
    </style>
</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <div class="target"></div>
    <div class="tag">Hello</div>

    <script>
        const vertical = document.querySelector('.vertical');
        const horizontal = document.querySelector('.horizontal');
        const target = document.querySelector('.target');
        const tag = document.querySelector('.tag');

        addEventListener('load', function(){
            const targetRect = target.getBoundingClientRect();
            const targetHalfWidth = targetRect.width / 2;
            const targetHalHeight = targetRect.height / 2;

            document.addEventListener('mousemove', function(e){
                const x = e.clientX; 
                const y = e.clientY;
                console.log(`${x} ${y}`);


                vertical.style.transform = `translateX(${x}px)`;
                vertical.style.backgrdoundColor = `hsl(${x} 50% 40%)`;
                horizontal.style.transform = `translateY(${y}px)`;
                target.style.transform = `translate(${x-targetHalfWidth}px, ${y-targetHalHeight}px)`;

                tag.style.transform = `translate(${x}px, ${y}px)`;
                tag.innerHTML = `${x}px, ${y}px`;

            })

            gsap.to(".box", {duration: 3, x:300, y:300})
        });
    </script>
</body>
</html>